##########################################################
#                                                        #
#   Control file for irisDataDownload program (v 1.0 )   #
#                                                        #
##########################################################
#===============================================:===============================
# Parameters                                    :  Values                      |
#===============================================:===============================
Event Name                                      :  HaidaGwaii20121028
Earthquake time                                 :  2012,10,28,3,4,8       # Year,Month,Day,Hour,Minute,Second
Epicenter location                              :  52.788,-132.101,18900.0  # Latitude,Longitude,Depth
Data starting/ending time from earthquake  (min):  0.0, 50.0               # start/end time are both positive after earthquake
Stations min/max distance                  (deg):  30.0, 100.0
Stations with realtime data ONLY                :  0
Remove unpaired SACs                            :  0
